@keyframes waterFall {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }
}
.modele-bg(@start-color, @end-color) {
  background-color: @start-color;
  background-image: linear-gradient(-145deg, @start-color 0%, @end-color 96%);
}
@colors: #40d7bf #2ebb9a, #73bcf6 #408ffb, #fa8fb8 #fb628d, #7899d3 #4360a8, #3cddf7 #3cc6ed,
  #f7cf6f #ffb750, #42e4e4 #47cac9, #99e7b5 #55d379, #9abefc #658bea, #fab756 #ff8e37,
  #d4a4a4 #b76868, #78c1ec #3a8dda;

.for(@data,@i:1) when( @i=<length(@data) ) {
  @item: extract(@data, @i);
  @start: extract(@item, 1);
  @end: extract(@item, 2);
  .wrap@{i} {
    .modele-bg(@start, @end);
  }
  .for(@data, (@i + 1));
}
.for(@colors);

.container {
  width: 150px;
  height: 120px;
  margin: 0 20px 40px;
  padding: 15px 0 0 0;
  cursor: pointer;
  transition: all 0.5s;
  transition: box-shadow 0.4s ease-in-out;
  &:hover {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    .wrap {
      animation: waterFall 1.2s;
    }
  }
}
.wrap {
  position: relative;
  width: 62px;
  height: 62px;
  text-align: center;
  border-radius: 100%;
  box-shadow: 0 0 0 0 transparent;
  transform: translateZ(0);
}
.context {
  width: 62px;
  height: 70px;
  margin: auto;
}
.name {
  overflow: hidden;
  color: #606060;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
}
.icon {
  color: hsla(0, 0%, 100%, 0.9);
  font-size: 32px;
  line-height: 70px;
}
